<!DOCTYPE html>
<html lang="en" ng-app="ellery">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" sizes="16x16" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Ellery</title>
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="style.css">
    
    <script src="//lightwidget.com/widgets/lightwidget.js"></script>
</head>

<body>
    
    <!--NAVIGATION-->
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="home">Ellery</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a ui-sref="shop">SHOP</a></li>
                <li><a ui-sref="contact">CONTACT</a></li>
                <li><a href="https://www.instagram.com/cobynco/">INSTAGRAM</a></li>
                <li class="dropdown">
                    <a ui-sref="en" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Languages</li>
                        <li role="separator" class="divider"></li>
                        <li><a ui-sref="fr">FR</a></li>
                        <li><a ui-sref="chinese">中文</a></li>
                        <li><a ui-sref="ja">日本語</a></li>
                        <li><a ui-sref="ko">한국어</a></li>
                    </ul>
                </li>
                <li><a ui-sref="cart"><span class="fa fa-shopping-bag"></span></a></li>
            </ul>
           
        </div>
    </div>
</nav>


    <!--UI ROUTER-->

    <div>
        <ui-view>
        
        </ui-view>

    </div>


    <!--FOOTER-->
    
        
        
    <footer >
        <div class="container-fluid navfooter">
                <ul>
                    <li><a ui-sref="faq">FAQ</a></li>
                    <li><a ui-sref="terms">TERMS</a></li>
                    <li><a ui-sref="privacy">PRIVACY</a></li>
                </ul>
        </div>
        


   
        <p class="footercopyright">Copyright 2017 Ellery</p>
    </footer>


<!-- JS FILES Placed at the end of the document so the pages load faster-->
<!--3rd Party Dependencies-->
<!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
<!-- jquery should always be loaded before bootstrap -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.js"></script>
<!--Load angular-messages AFTER Angular-->
<script src="bower_components/angular-messages/angular-messages.js"></script>
<!--Load angular-animate-->
<script src="bower_components/angular-animate/angular-animate.js"></script>
<!--UI router-->
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

<script src="bower_components/angular-ui-select/dist/select.js"></script>

<script src="https://use.fontawesome.com/eedb8c3a22.js"></script>

<script src="index.js"></script>
<script src="config.js"></script>
<script src="controller_service/controller.js"></script>
<script src="controller_service/service.js"></script>

</body>
</html>

